PORT = 3005

# database connection information
HOST=localhost
USER=root
PASSWORD=password
DATABASE_NAME=mis_company

#queries
READ_ALL=select * from employees
READ_ONE=select * from employees where emp_id = ?
ADD_NEW=insert into employees (emp_name, emp_email, emp_salary) values (?,?,?)
UPDATE_ONE_PART1=update employees set 
UPDATE_ONE_PART2=where emp_id = ? 
DELETE_ONE=delete from employees where emp_id = ?
